<!DOCTYPE html>
<html>
<head>
    <title>March Calendar 2023</title>
    <style type="text/css">
        body {
            background-image: url(white.jpg);
            background-size: cover;
        }

        table {
            table-layout: fixed;
            width: 100%;
            margin: 10px 0;
        }

        th, td {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
        }

        th{
            background-color: #ddd;
            font-weight: 700;
        }

        td:hover {
            background-color: rgb(206, 127, 127);
        }

        a {
            font-size: 22px;
            color: black;
            text-shadow: 0 0 5px rgba(0,194,255,1); 
        }
        .alink {
            justify-content: center;
            display: flex;
            grid-gap: 30px;
        }
    </style>
</head>
<body>
    <div>
    <table>
        <caption style="font-size:30px; font-weight:bold">Calendar - 2023</caption>
        <thead>
            <tr>
                <th colspan="7" style="text-align:center;background:rgba(0,194,255,1);font-size:30px;font-weight:bold;">March</th>
            </tr>
            <tr>
                <th style="color:red;">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color:rgb(197, 161, 161);">26</td>
                <td style="color:rgb(197, 161, 161);">27</td>
                <td style="color:rgb(197, 161, 161);">28</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>    
            <tr>
                <td style="color:red;">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td style="color:red;">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td style="color:red;">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                
                <td style="color:red;">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td style="color:rgb(197, 161, 161);">1</td>
            </tr>
        </tbody>
    </table>
    <div class="alink">
        <a href="feb.html"> <--BACK </a>
        <a href="main.html">HOMEPAGE</a>
        <a href="april.html"> NEXT--> </a>
        </div>
   
</body>
</html>
